{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "jquery.scrollex": "^0.2.1",
    "normalize.css": "^8.0.1",
    "rellax": "^1.9.1"
  },
  "devDependencies": {
    "browser-sync-brunch": "0.0.9",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "pleeease-brunch": "^3.0.0",
    "sass-brunch": "git+ssh://git@github.com/christopheOclock/sass-brunch.git",
    "uglify-js-brunch": "^2.10.0"
  }
}
